spring.application.name=springdemo

# server.port=8001

# MySQL (JDBC)
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=motdepasseFort!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Optional bootstrap admin account
app.bootstrap.admin.username=Anne
app.bootstrap.admin.password=123456

# Singleton entreprise and default departement bootstrap
app.bootstrap.entreprise.nom=Entreprise Demo
app.bootstrap.departement.nom=General
